info face="lhf-uncial-caps" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FuegoFont.png"
chars count=96
char id=10   x=168  y=357  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=382  y=163  width=4    height=14   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=34   x=17   y=508  width=5    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=35   x=482  y=289  width=25   height=13   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=36   x=450  y=305  width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=37   x=450  y=323  width=13   height=16   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=38   x=465  y=318  width=14   height=12   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=39   x=35   y=132  width=3    height=3    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=36   y=400  width=3    height=16   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=41   x=36   y=418  width=3    height=16   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=42   x=41   y=506  width=5    height=5    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=43   x=432  y=129  width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=44   x=36   y=158  width=3    height=3    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0
char id=45   x=24   y=508  width=8    height=3    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=46   x=36   y=154  width=3    height=2    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=47   x=299  y=418  width=8    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=48   x=450  y=289  width=13   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=49   x=144  y=490  width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=50   x=425  y=289  width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=51   x=168  y=373  width=8    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=52   x=437  y=289  width=11   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=53   x=168  y=392  width=8    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=54   x=425  y=304  width=10   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=55   x=425  y=320  width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=56   x=437  y=304  width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=57   x=437  y=322  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=58   x=36   y=173  width=3    height=8    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=59   x=36   y=163  width=3    height=8    xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=166  y=234  width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=61   x=370  y=90   width=9    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=62   x=501  y=199  width=7    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=63   x=228  y=390  width=7    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=64   x=465  y=289  width=15   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=65   x=133  y=461  width=14   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=66   x=83   y=497  width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=67   x=84   y=439  width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68   x=327  y=124  width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=69   x=86   y=480  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=70   x=142  y=287  width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=71   x=348  y=122  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=72   x=371  y=122  width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=73   x=89   y=296  width=4    height=12   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=74   x=87   y=390  width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=75   x=434  y=165  width=15   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=76   x=386  y=123  width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=77   x=408  y=122  width=17   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=78   x=477  y=124  width=15   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=79   x=461  y=122  width=13   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=80   x=396  y=123  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=81   x=207  y=495  width=16   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=82   x=496  y=164  width=15   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=83   x=494  y=124  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=84   x=311  y=170  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=85   x=324  y=170  width=13   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=86   x=340  y=169  width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=87   x=273  y=481  width=21   height=13   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=88   x=256  y=450  width=14   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=89   x=258  y=394  width=13   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=90   x=498  y=233  width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=91   x=451  y=165  width=4    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=92   x=299  y=457  width=8    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=93   x=372  y=209  width=4    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=94   x=301  y=436  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=95   x=465  y=305  width=15   height=11   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=96   x=35   y=127  width=4    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=97   x=138  y=339  width=12   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=98   x=166  y=220  width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=99   x=355  y=169  width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=100  x=140  y=381  width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=101  x=143  y=187  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102  x=216  y=126  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=103  x=501  y=185  width=10   height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=104  x=225  y=126  width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=105  x=144  y=238  width=4    height=11   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=106  x=144  y=475  width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=107  x=273  y=496  width=13   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=108  x=362  y=122  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=109  x=288  y=496  width=14   height=12   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=110  x=359  y=315  width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=111  x=296  y=481  width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=112  x=225  y=495  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=113  x=359  y=329  width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=114  x=374  y=315  width=13   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=115  x=299  y=405  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=116  x=389  y=315  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=117  x=374  y=331  width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=118  x=387  y=331  width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=119  x=405  y=289  width=18   height=11   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=120  x=405  y=302  width=12   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=121  x=405  y=315  width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=122  x=405  y=328  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=123  x=227  y=440  width=7    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=124  x=510  y=1    width=1    height=15   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=125  x=301  y=379  width=7    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=126  x=465  y=332  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
kernings count=536
kerning first=33 second=33 amount=-28
kerning first=33 second=40 amount=-102
kerning first=33 second=45 amount=-17
kerning first=33 second=49 amount=-91
kerning first=33 second=50 amount=-94
kerning first=33 second=51 amount=-100
kerning first=33 second=52 amount=-64
kerning first=33 second=53 amount=-71
kerning first=33 second=54 amount=-76
kerning first=33 second=55 amount=-81
kerning first=33 second=56 amount=-86
kerning first=33 second=57 amount=-93
kerning first=33 second=63 amount=-31
kerning first=40 second=33 amount=-29
kerning first=40 second=40 amount=-102
kerning first=40 second=45 amount=-17
kerning first=40 second=49 amount=-91
kerning first=40 second=50 amount=-94
kerning first=40 second=51 amount=-100
kerning first=40 second=52 amount=-64
kerning first=40 second=53 amount=-71
kerning first=40 second=54 amount=-76
kerning first=40 second=55 amount=-81
kerning first=40 second=56 amount=-86
kerning first=40 second=57 amount=-93
kerning first=40 second=63 amount=-31
kerning first=44 second=33 amount=-29
kerning first=44 second=40 amount=-102
kerning first=44 second=45 amount=-19
kerning first=44 second=49 amount=-91
kerning first=44 second=50 amount=-94
kerning first=44 second=51 amount=-102
kerning first=44 second=52 amount=-65
kerning first=44 second=53 amount=-73
kerning first=44 second=54 amount=-76
kerning first=44 second=55 amount=-82
kerning first=44 second=56 amount=-86
kerning first=44 second=57 amount=-95
kerning first=44 second=63 amount=-31
kerning first=45 second=33 amount=-29
kerning first=45 second=40 amount=-101
kerning first=45 second=44 amount=-13
kerning first=45 second=45 amount=-17
kerning first=45 second=49 amount=-91
kerning first=45 second=50 amount=-97
kerning first=45 second=51 amount=-102
kerning first=45 second=52 amount=-65
kerning first=45 second=53 amount=-71
kerning first=45 second=54 amount=-76
kerning first=45 second=55 amount=-83
kerning first=45 second=56 amount=-86
kerning first=45 second=57 amount=-92
kerning first=45 second=63 amount=-31
kerning first=46 second=33 amount=-29
kerning first=46 second=40 amount=-102
kerning first=46 second=45 amount=-19
kerning first=46 second=48 amount=-2
kerning first=46 second=49 amount=-91
kerning first=46 second=50 amount=-94
kerning first=46 second=51 amount=-102
kerning first=46 second=52 amount=-64
kerning first=46 second=53 amount=-73
kerning first=46 second=54 amount=-76
kerning first=46 second=55 amount=-82
kerning first=46 second=56 amount=-86
kerning first=46 second=57 amount=-95
kerning first=46 second=63 amount=-31
kerning first=48 second=33 amount=-29
kerning first=48 second=40 amount=-101
kerning first=48 second=44 amount=-11
kerning first=48 second=45 amount=-16
kerning first=48 second=46 amount=-9
kerning first=48 second=63 amount=-31
kerning first=49 second=33 amount=-29
kerning first=49 second=40 amount=-102
kerning first=49 second=45 amount=-17
kerning first=49 second=63 amount=-31
kerning first=50 second=33 amount=-29
kerning first=50 second=40 amount=-101
kerning first=50 second=45 amount=-17
kerning first=50 second=63 amount=-31
kerning first=51 second=33 amount=-28
kerning first=51 second=40 amount=-101
kerning first=51 second=45 amount=-17
kerning first=51 second=63 amount=-31
kerning first=52 second=33 amount=-29
kerning first=52 second=40 amount=-101
kerning first=52 second=45 amount=-18
kerning first=52 second=63 amount=-31
kerning first=53 second=33 amount=-29
kerning first=53 second=40 amount=-101
kerning first=53 second=45 amount=-17
kerning first=53 second=63 amount=-31
kerning first=54 second=33 amount=-29
kerning first=54 second=40 amount=-101
kerning first=54 second=45 amount=-16
kerning first=54 second=63 amount=-31
kerning first=55 second=33 amount=-29
kerning first=55 second=40 amount=-102
kerning first=55 second=44 amount=-13
kerning first=55 second=45 amount=-18
kerning first=55 second=63 amount=-31
kerning first=56 second=33 amount=-29
kerning first=56 second=40 amount=-101
kerning first=56 second=45 amount=-17
kerning first=56 second=63 amount=-31
kerning first=57 second=33 amount=-29
kerning first=57 second=40 amount=-101
kerning first=57 second=45 amount=-16
kerning first=57 second=63 amount=-31
kerning first=63 second=33 amount=-29
kerning first=63 second=40 amount=-102
kerning first=63 second=45 amount=-18
kerning first=63 second=49 amount=-91
kerning first=63 second=50 amount=-94
kerning first=63 second=51 amount=-100
kerning first=63 second=52 amount=-66
kerning first=63 second=53 amount=-71
kerning first=63 second=54 amount=-77
kerning first=63 second=55 amount=-81
kerning first=63 second=56 amount=-86
kerning first=63 second=57 amount=-93
kerning first=63 second=63 amount=-31
kerning first=65 second=33 amount=-29
kerning first=65 second=40 amount=-102
kerning first=65 second=45 amount=-18
kerning first=65 second=49 amount=-90
kerning first=65 second=50 amount=-94
kerning first=65 second=51 amount=-101
kerning first=65 second=52 amount=-65
kerning first=65 second=53 amount=-72
kerning first=65 second=54 amount=-76
kerning first=65 second=55 amount=-82
kerning first=65 second=56 amount=-86
kerning first=65 second=57 amount=-94
kerning first=65 second=63 amount=-32
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=78 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-2
kerning first=66 second=33 amount=-29
kerning first=66 second=40 amount=-101
kerning first=66 second=45 amount=-17
kerning first=66 second=49 amount=-91
kerning first=66 second=50 amount=-94
kerning first=66 second=51 amount=-100
kerning first=66 second=52 amount=-64
kerning first=66 second=53 amount=-71
kerning first=66 second=54 amount=-76
kerning first=66 second=55 amount=-81
kerning first=66 second=56 amount=-86
kerning first=66 second=57 amount=-93
kerning first=66 second=63 amount=-31
kerning first=66 second=65 amount=-2
kerning first=67 second=33 amount=-29
kerning first=67 second=40 amount=-102
kerning first=67 second=45 amount=-20
kerning first=67 second=49 amount=-91
kerning first=67 second=50 amount=-94
kerning first=67 second=51 amount=-100
kerning first=67 second=52 amount=-66
kerning first=67 second=53 amount=-71
kerning first=67 second=54 amount=-77
kerning first=67 second=55 amount=-81
kerning first=67 second=56 amount=-86
kerning first=67 second=57 amount=-93
kerning first=67 second=63 amount=-32
kerning first=68 second=33 amount=-29
kerning first=68 second=40 amount=-101
kerning first=68 second=44 amount=-11
kerning first=68 second=45 amount=-16
kerning first=68 second=49 amount=-91
kerning first=68 second=50 amount=-94
kerning first=68 second=51 amount=-100
kerning first=68 second=52 amount=-64
kerning first=68 second=53 amount=-71
kerning first=68 second=54 amount=-76
kerning first=68 second=55 amount=-81
kerning first=68 second=56 amount=-86
kerning first=68 second=57 amount=-92
kerning first=68 second=63 amount=-31
kerning first=68 second=82 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=69 second=33 amount=-29
kerning first=69 second=40 amount=-102
kerning first=69 second=45 amount=-17
kerning first=69 second=49 amount=-91
kerning first=69 second=50 amount=-94
kerning first=69 second=51 amount=-100
kerning first=69 second=52 amount=-65
kerning first=69 second=53 amount=-71
kerning first=69 second=54 amount=-76
kerning first=69 second=55 amount=-81
kerning first=69 second=56 amount=-86
kerning first=69 second=57 amount=-93
kerning first=69 second=63 amount=-31
kerning first=70 second=33 amount=-29
kerning first=70 second=40 amount=-101
kerning first=70 second=44 amount=-13
kerning first=70 second=45 amount=-17
kerning first=70 second=46 amount=-10
kerning first=70 second=49 amount=-91
kerning first=70 second=50 amount=-94
kerning first=70 second=51 amount=-100
kerning first=70 second=52 amount=-65
kerning first=70 second=53 amount=-71
kerning first=70 second=54 amount=-76
kerning first=70 second=55 amount=-81
kerning first=70 second=56 amount=-86
kerning first=70 second=57 amount=-92
kerning first=70 second=63 amount=-31
kerning first=70 second=97 amount=-2
kerning first=71 second=33 amount=-29
kerning first=71 second=40 amount=-101
kerning first=71 second=45 amount=-17
kerning first=71 second=49 amount=-91
kerning first=71 second=50 amount=-94
kerning first=71 second=51 amount=-100
kerning first=71 second=52 amount=-64
kerning first=71 second=53 amount=-71
kerning first=71 second=54 amount=-76
kerning first=71 second=55 amount=-81
kerning first=71 second=56 amount=-86
kerning first=71 second=57 amount=-92
kerning first=71 second=63 amount=-31
kerning first=72 second=33 amount=-29
kerning first=72 second=40 amount=-102
kerning first=72 second=45 amount=-17
kerning first=72 second=49 amount=-90
kerning first=72 second=50 amount=-94
kerning first=72 second=51 amount=-100
kerning first=72 second=52 amount=-64
kerning first=72 second=53 amount=-71
kerning first=72 second=54 amount=-76
kerning first=72 second=55 amount=-81
kerning first=72 second=56 amount=-86
kerning first=72 second=57 amount=-93
kerning first=72 second=63 amount=-31
kerning first=73 second=33 amount=-29
kerning first=73 second=40 amount=-102
kerning first=73 second=45 amount=-17
kerning first=73 second=49 amount=-90
kerning first=73 second=50 amount=-94
kerning first=73 second=51 amount=-100
kerning first=73 second=52 amount=-64
kerning first=73 second=53 amount=-71
kerning first=73 second=54 amount=-76
kerning first=73 second=55 amount=-81
kerning first=73 second=56 amount=-86
kerning first=73 second=57 amount=-93
kerning first=73 second=63 amount=-31
kerning first=74 second=33 amount=-29
kerning first=74 second=40 amount=-102
kerning first=74 second=45 amount=-17
kerning first=74 second=49 amount=-91
kerning first=74 second=50 amount=-94
kerning first=74 second=51 amount=-100
kerning first=74 second=52 amount=-64
kerning first=74 second=53 amount=-71
kerning first=74 second=54 amount=-76
kerning first=74 second=55 amount=-81
kerning first=74 second=56 amount=-86
kerning first=74 second=57 amount=-93
kerning first=74 second=63 amount=-31
kerning first=75 second=33 amount=-29
kerning first=75 second=40 amount=-102
kerning first=75 second=45 amount=-19
kerning first=75 second=49 amount=-91
kerning first=75 second=50 amount=-94
kerning first=75 second=51 amount=-101
kerning first=75 second=52 amount=-65
kerning first=75 second=53 amount=-72
kerning first=75 second=54 amount=-77
kerning first=75 second=55 amount=-82
kerning first=75 second=56 amount=-86
kerning first=75 second=57 amount=-94
kerning first=75 second=63 amount=-32
kerning first=75 second=65 amount=-2
kerning first=75 second=79 amount=-2
kerning first=76 second=33 amount=-29
kerning first=76 second=40 amount=-101
kerning first=76 second=45 amount=-19
kerning first=76 second=49 amount=-90
kerning first=76 second=50 amount=-94
kerning first=76 second=51 amount=-102
kerning first=76 second=52 amount=-66
kerning first=76 second=53 amount=-73
kerning first=76 second=54 amount=-76
kerning first=76 second=55 amount=-82
kerning first=76 second=56 amount=-86
kerning first=76 second=57 amount=-93
kerning first=76 second=63 amount=-31
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=77 second=33 amount=-29
kerning first=77 second=40 amount=-102
kerning first=77 second=45 amount=-17
kerning first=77 second=49 amount=-90
kerning first=77 second=50 amount=-94
kerning first=77 second=51 amount=-100
kerning first=77 second=52 amount=-64
kerning first=77 second=53 amount=-71
kerning first=77 second=54 amount=-76
kerning first=77 second=55 amount=-81
kerning first=77 second=56 amount=-86
kerning first=77 second=57 amount=-93
kerning first=77 second=63 amount=-31
kerning first=78 second=33 amount=-29
kerning first=78 second=40 amount=-102
kerning first=78 second=45 amount=-17
kerning first=78 second=49 amount=-91
kerning first=78 second=50 amount=-94
kerning first=78 second=51 amount=-100
kerning first=78 second=52 amount=-65
kerning first=78 second=53 amount=-71
kerning first=78 second=54 amount=-76
kerning first=78 second=55 amount=-81
kerning first=78 second=56 amount=-86
kerning first=78 second=57 amount=-93
kerning first=78 second=63 amount=-31
kerning first=78 second=65 amount=-2
kerning first=79 second=33 amount=-29
kerning first=79 second=40 amount=-101
kerning first=79 second=44 amount=-11
kerning first=79 second=45 amount=-16
kerning first=79 second=46 amount=-9
kerning first=79 second=49 amount=-91
kerning first=79 second=50 amount=-94
kerning first=79 second=51 amount=-100
kerning first=79 second=52 amount=-64
kerning first=79 second=53 amount=-71
kerning first=79 second=54 amount=-76
kerning first=79 second=55 amount=-81
kerning first=79 second=56 amount=-86
kerning first=79 second=57 amount=-92
kerning first=79 second=63 amount=-31
kerning first=79 second=65 amount=-2
kerning first=79 second=78 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=33 amount=-29
kerning first=80 second=40 amount=-101
kerning first=80 second=44 amount=-12
kerning first=80 second=45 amount=-16
kerning first=80 second=46 amount=-10
kerning first=80 second=49 amount=-91
kerning first=80 second=50 amount=-94
kerning first=80 second=51 amount=-100
kerning first=80 second=52 amount=-64
kerning first=80 second=53 amount=-71
kerning first=80 second=54 amount=-76
kerning first=80 second=55 amount=-81
kerning first=80 second=56 amount=-86
kerning first=80 second=57 amount=-92
kerning first=80 second=63 amount=-31
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-3
kerning first=81 second=33 amount=-29
kerning first=81 second=40 amount=-102
kerning first=81 second=45 amount=-17
kerning first=81 second=49 amount=-91
kerning first=81 second=50 amount=-95
kerning first=81 second=51 amount=-100
kerning first=81 second=52 amount=-64
kerning first=81 second=53 amount=-71
kerning first=81 second=54 amount=-76
kerning first=81 second=55 amount=-82
kerning first=81 second=56 amount=-86
kerning first=81 second=57 amount=-93
kerning first=81 second=63 amount=-32
kerning first=81 second=85 amount=-2
kerning first=81 second=87 amount=-2
kerning first=82 second=33 amount=-29
kerning first=82 second=40 amount=-102
kerning first=82 second=45 amount=-18
kerning first=82 second=49 amount=-91
kerning first=82 second=50 amount=-94
kerning first=82 second=51 amount=-99
kerning first=82 second=52 amount=-66
kerning first=82 second=53 amount=-71
kerning first=82 second=54 amount=-77
kerning first=82 second=55 amount=-82
kerning first=82 second=56 amount=-86
kerning first=82 second=57 amount=-93
kerning first=82 second=63 amount=-32
kerning first=82 second=65 amount=-3
kerning first=82 second=78 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=83 second=33 amount=-29
kerning first=83 second=40 amount=-101
kerning first=83 second=45 amount=-17
kerning first=83 second=49 amount=-91
kerning first=83 second=50 amount=-94
kerning first=83 second=51 amount=-100
kerning first=83 second=52 amount=-64
kerning first=83 second=53 amount=-71
kerning first=83 second=54 amount=-76
kerning first=83 second=55 amount=-81
kerning first=83 second=56 amount=-86
kerning first=83 second=57 amount=-93
kerning first=83 second=63 amount=1
kerning first=83 second=65 amount=-2
kerning first=83 second=97 amount=-2
kerning first=84 second=33 amount=-29
kerning first=84 second=40 amount=-102
kerning first=84 second=44 amount=-13
kerning first=84 second=45 amount=-19
kerning first=84 second=46 amount=-11
kerning first=84 second=49 amount=-91
kerning first=84 second=50 amount=-94
kerning first=84 second=51 amount=-100
kerning first=84 second=52 amount=-66
kerning first=84 second=53 amount=-71
kerning first=84 second=54 amount=-77
kerning first=84 second=55 amount=-81
kerning first=84 second=56 amount=-87
kerning first=84 second=57 amount=-93
kerning first=84 second=63 amount=-31
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=-2
kerning first=85 second=33 amount=-29
kerning first=85 second=40 amount=-101
kerning first=85 second=44 amount=-11
kerning first=85 second=45 amount=-17
kerning first=85 second=46 amount=-9
kerning first=85 second=49 amount=-90
kerning first=85 second=50 amount=-94
kerning first=85 second=51 amount=-100
kerning first=85 second=52 amount=-64
kerning first=85 second=53 amount=-71
kerning first=85 second=54 amount=-76
kerning first=85 second=55 amount=-81
kerning first=85 second=56 amount=-86
kerning first=85 second=57 amount=-93
kerning first=85 second=63 amount=-31
kerning first=86 second=33 amount=-29
kerning first=86 second=40 amount=-102
kerning first=86 second=44 amount=-13
kerning first=86 second=45 amount=-17
kerning first=86 second=46 amount=-10
kerning first=86 second=49 amount=-91
kerning first=86 second=50 amount=-94
kerning first=86 second=51 amount=-100
kerning first=86 second=52 amount=-65
kerning first=86 second=53 amount=-71
kerning first=86 second=54 amount=-76
kerning first=86 second=55 amount=-81
kerning first=86 second=56 amount=-86
kerning first=86 second=57 amount=-93
kerning first=86 second=63 amount=-32
kerning first=86 second=65 amount=-3
kerning first=87 second=33 amount=-29
kerning first=87 second=40 amount=-102
kerning first=87 second=44 amount=-13
kerning first=87 second=45 amount=-17
kerning first=87 second=46 amount=-11
kerning first=87 second=49 amount=-91
kerning first=87 second=50 amount=-94
kerning first=87 second=51 amount=-100
kerning first=87 second=52 amount=-65
kerning first=87 second=53 amount=-71
kerning first=87 second=54 amount=-76
kerning first=87 second=55 amount=-81
kerning first=87 second=56 amount=-86
kerning first=87 second=57 amount=-93
kerning first=87 second=63 amount=-31
kerning first=87 second=65 amount=-4
kerning first=87 second=79 amount=-2
kerning first=88 second=33 amount=-29
kerning first=88 second=40 amount=-102
kerning first=88 second=45 amount=-19
kerning first=88 second=49 amount=-90
kerning first=88 second=50 amount=-94
kerning first=88 second=51 amount=-100
kerning first=88 second=52 amount=-65
kerning first=88 second=53 amount=-71
kerning first=88 second=54 amount=-76
kerning first=88 second=55 amount=-81
kerning first=88 second=56 amount=-86
kerning first=88 second=57 amount=-93
kerning first=88 second=63 amount=-31
kerning first=89 second=33 amount=-29
kerning first=89 second=40 amount=-102
kerning first=89 second=44 amount=-13
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-11
kerning first=89 second=49 amount=-91
kerning first=89 second=50 amount=-94
kerning first=89 second=51 amount=-100
kerning first=89 second=52 amount=-66
kerning first=89 second=53 amount=-71
kerning first=89 second=54 amount=-77
kerning first=89 second=55 amount=-81
kerning first=89 second=56 amount=-86
kerning first=89 second=57 amount=-93
kerning first=89 second=63 amount=-31
kerning first=89 second=65 amount=-3
kerning first=89 second=69 amount=1
kerning first=90 second=33 amount=-28
kerning first=90 second=40 amount=-101
kerning first=90 second=45 amount=-19
kerning first=90 second=49 amount=-90
kerning first=90 second=50 amount=-94
kerning first=90 second=51 amount=-100
kerning first=90 second=52 amount=-66
kerning first=90 second=53 amount=-71
kerning first=90 second=54 amount=-76
kerning first=90 second=55 amount=-81
kerning first=90 second=56 amount=-86
kerning first=90 second=57 amount=-93
kerning first=90 second=63 amount=-31
kerning first=97 second=99 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=121 amount=-3
kerning first=100 second=97 amount=-2
kerning first=108 second=118 amount=-2
kerning first=110 second=97 amount=-2
kerning first=111 second=97 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=110 amount=-2
kerning first=114 second=111 amount=-2
kerning first=116 second=97 amount=-2
