info face="lhf-uncial-caps" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FuegoFont.png"
chars count=96
char id=10   x=506  y=124  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=508  y=108  width=3    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=34   x=36   y=193  width=3    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=35   x=349  y=348  width=17   height=9    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=36   x=330  y=495  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37   x=338  y=348  width=9    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=38   x=338  y=362  width=9    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=39   x=37   y=235  width=2    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=37   y=319  width=2    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=41   x=37   y=331  width=2    height=10   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=42   x=34   y=508  width=4    height=3    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=43   x=56   y=506  width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=44   x=37   y=283  width=2    height=3    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=45   x=48   y=506  width=6    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=46   x=37   y=279  width=2    height=2    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=47   x=322  y=470  width=7    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=48   x=322  y=444  width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=49   x=508  y=98   width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=50   x=322  y=399  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=505  y=268  width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=52   x=322  y=409  width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=53   x=417  y=328  width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=54   x=474  y=332  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=55   x=322  y=420  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=56   x=322  y=431  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=57   x=505  y=318  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=58   x=37   y=305  width=2    height=5    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=37   y=294  width=2    height=5    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=381  y=90   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=61   x=327  y=91   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=62   x=388  y=90   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=63   x=230  y=368  width=5    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=64   x=322  y=484  width=10   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=65   x=441  y=129  width=10   height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=66   x=498  y=247  width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=425  y=335  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68   x=258  y=409  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69   x=341  y=124  width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=453  y=129  width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=71   x=437  y=337  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=256  y=465  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73   x=36   y=183  width=3    height=8    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=238  y=126  width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=75   x=482  y=305  width=10   height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=229  y=345  width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=77   x=494  y=305  width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=78   x=482  y=318  width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=79   x=494  y=318  width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=80   x=482  y=329  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=81   x=491  y=329  width=11   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=82   x=310  y=348  width=10   height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83   x=504  y=329  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=310  y=360  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=85   x=310  y=370  width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=86   x=310  y=380  width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=87   x=322  y=348  width=14   height=9    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=88   x=310  y=391  width=10   height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=89   x=310  y=402  width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=90   x=310  y=413  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=91   x=350  y=210  width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=92   x=322  y=495  width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=93   x=447  y=208  width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=94   x=418  y=315  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=95   x=489  y=89   width=10   height=7    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=96   x=32   y=235  width=3    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=97   x=402  y=89   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=98   x=310  y=423  width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=99   x=229  y=355  width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=100  x=412  y=89   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=101  x=421  y=89   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=102  x=428  y=89   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103  x=310  y=433  width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=104  x=435  y=89   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=105  x=36   y=436  width=3    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=427  y=122  width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=107  x=310  y=443  width=9    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=108  x=444  y=89   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=310  y=455  width=10   height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=110  x=310  y=465  width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=111  x=310  y=475  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=112  x=505  y=258  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=113  x=310  y=485  width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=114  x=310  y=497  width=9    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=115  x=451  y=89   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=116  x=459  y=89   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117  x=471  y=89   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=118  x=322  y=359  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=119  x=322  y=369  width=12   height=8    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=120  x=322  y=379  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=121  x=322  y=389  width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=122  x=480  y=89   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=123  x=322  y=456  width=5    height=12   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=124  x=510  y=18   width=1    height=10   xoffset=1    yoffset=1    xadvance=2    page=0    chnl=0
char id=125  x=329  y=456  width=5    height=12   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=126  x=331  y=431  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
kernings count=503
kerning first=33 second=33 amount=-13
kerning first=33 second=40 amount=-46
kerning first=33 second=45 amount=-8
kerning first=33 second=49 amount=-41
kerning first=33 second=50 amount=-42
kerning first=33 second=51 amount=-45
kerning first=33 second=52 amount=-29
kerning first=33 second=53 amount=-32
kerning first=33 second=54 amount=-34
kerning first=33 second=55 amount=-37
kerning first=33 second=56 amount=-39
kerning first=33 second=57 amount=-42
kerning first=33 second=63 amount=-14
kerning first=40 second=33 amount=-13
kerning first=40 second=40 amount=-46
kerning first=40 second=45 amount=-8
kerning first=40 second=49 amount=-41
kerning first=40 second=50 amount=-42
kerning first=40 second=51 amount=-45
kerning first=40 second=52 amount=-29
kerning first=40 second=53 amount=-32
kerning first=40 second=54 amount=-34
kerning first=40 second=55 amount=-37
kerning first=40 second=56 amount=-39
kerning first=40 second=57 amount=-42
kerning first=40 second=63 amount=-14
kerning first=44 second=33 amount=-13
kerning first=44 second=40 amount=-46
kerning first=44 second=45 amount=-9
kerning first=44 second=49 amount=-41
kerning first=44 second=50 amount=-42
kerning first=44 second=51 amount=-46
kerning first=44 second=52 amount=-29
kerning first=44 second=53 amount=-33
kerning first=44 second=54 amount=-34
kerning first=44 second=55 amount=-37
kerning first=44 second=56 amount=-39
kerning first=44 second=57 amount=-43
kerning first=44 second=63 amount=-14
kerning first=45 second=33 amount=-13
kerning first=45 second=40 amount=-46
kerning first=45 second=44 amount=-6
kerning first=45 second=45 amount=-8
kerning first=45 second=49 amount=-41
kerning first=45 second=50 amount=-44
kerning first=45 second=51 amount=-46
kerning first=45 second=52 amount=-29
kerning first=45 second=53 amount=-32
kerning first=45 second=54 amount=-34
kerning first=45 second=55 amount=-38
kerning first=45 second=56 amount=-39
kerning first=45 second=57 amount=-42
kerning first=45 second=63 amount=-15
kerning first=46 second=33 amount=-13
kerning first=46 second=40 amount=-46
kerning first=46 second=45 amount=-9
kerning first=46 second=49 amount=-41
kerning first=46 second=50 amount=-42
kerning first=46 second=51 amount=-46
kerning first=46 second=52 amount=-29
kerning first=46 second=53 amount=-33
kerning first=46 second=54 amount=-34
kerning first=46 second=55 amount=-37
kerning first=46 second=56 amount=-39
kerning first=46 second=57 amount=-43
kerning first=46 second=63 amount=-14
kerning first=48 second=33 amount=-13
kerning first=48 second=40 amount=-46
kerning first=48 second=44 amount=-5
kerning first=48 second=45 amount=-8
kerning first=48 second=46 amount=-5
kerning first=48 second=63 amount=-15
kerning first=49 second=33 amount=-13
kerning first=49 second=40 amount=-46
kerning first=49 second=45 amount=-8
kerning first=49 second=63 amount=-14
kerning first=50 second=33 amount=-13
kerning first=50 second=40 amount=-46
kerning first=50 second=45 amount=-8
kerning first=50 second=63 amount=-14
kerning first=51 second=33 amount=-13
kerning first=51 second=40 amount=-46
kerning first=51 second=45 amount=-8
kerning first=51 second=63 amount=-14
kerning first=52 second=33 amount=-13
kerning first=52 second=40 amount=-46
kerning first=52 second=45 amount=-8
kerning first=52 second=63 amount=-14
kerning first=53 second=33 amount=-13
kerning first=53 second=40 amount=-46
kerning first=53 second=45 amount=-8
kerning first=53 second=63 amount=-14
kerning first=54 second=33 amount=-13
kerning first=54 second=40 amount=-46
kerning first=54 second=45 amount=-8
kerning first=54 second=63 amount=-14
kerning first=55 second=33 amount=-13
kerning first=55 second=40 amount=-46
kerning first=55 second=44 amount=-6
kerning first=55 second=45 amount=-8
kerning first=55 second=63 amount=-14
kerning first=56 second=33 amount=-13
kerning first=56 second=40 amount=-46
kerning first=56 second=45 amount=-8
kerning first=56 second=63 amount=-14
kerning first=57 second=33 amount=-13
kerning first=57 second=40 amount=-46
kerning first=57 second=45 amount=-8
kerning first=57 second=63 amount=-14
kerning first=63 second=33 amount=-13
kerning first=63 second=40 amount=-46
kerning first=63 second=45 amount=-9
kerning first=63 second=49 amount=-41
kerning first=63 second=50 amount=-42
kerning first=63 second=51 amount=-45
kerning first=63 second=52 amount=-30
kerning first=63 second=53 amount=-32
kerning first=63 second=54 amount=-35
kerning first=63 second=55 amount=-37
kerning first=63 second=56 amount=-39
kerning first=63 second=57 amount=-42
kerning first=63 second=63 amount=-14
kerning first=65 second=33 amount=-13
kerning first=65 second=40 amount=-46
kerning first=65 second=45 amount=-9
kerning first=65 second=49 amount=-41
kerning first=65 second=50 amount=-42
kerning first=65 second=51 amount=-45
kerning first=65 second=52 amount=-29
kerning first=65 second=53 amount=-32
kerning first=65 second=54 amount=-35
kerning first=65 second=55 amount=-37
kerning first=65 second=56 amount=-39
kerning first=65 second=57 amount=-42
kerning first=65 second=63 amount=-15
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-2
kerning first=66 second=33 amount=-13
kerning first=66 second=40 amount=-46
kerning first=66 second=45 amount=-8
kerning first=66 second=49 amount=-41
kerning first=66 second=50 amount=-42
kerning first=66 second=51 amount=-45
kerning first=66 second=52 amount=-29
kerning first=66 second=53 amount=-32
kerning first=66 second=54 amount=-34
kerning first=66 second=55 amount=-37
kerning first=66 second=56 amount=-39
kerning first=66 second=57 amount=-42
kerning first=66 second=63 amount=-14
kerning first=67 second=33 amount=-13
kerning first=67 second=40 amount=-46
kerning first=67 second=45 amount=-10
kerning first=67 second=49 amount=-41
kerning first=67 second=50 amount=-43
kerning first=67 second=51 amount=-45
kerning first=67 second=52 amount=-30
kerning first=67 second=53 amount=-32
kerning first=67 second=54 amount=-35
kerning first=67 second=55 amount=-37
kerning first=67 second=56 amount=-39
kerning first=67 second=57 amount=-42
kerning first=67 second=63 amount=-15
kerning first=68 second=33 amount=-13
kerning first=68 second=40 amount=-46
kerning first=68 second=44 amount=-5
kerning first=68 second=45 amount=-8
kerning first=68 second=49 amount=-41
kerning first=68 second=50 amount=-42
kerning first=68 second=51 amount=-45
kerning first=68 second=52 amount=-29
kerning first=68 second=53 amount=-32
kerning first=68 second=54 amount=-34
kerning first=68 second=55 amount=-37
kerning first=68 second=56 amount=-39
kerning first=68 second=57 amount=-42
kerning first=68 second=63 amount=-15
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=69 second=33 amount=-13
kerning first=69 second=40 amount=-46
kerning first=69 second=45 amount=-8
kerning first=69 second=49 amount=-41
kerning first=69 second=50 amount=-42
kerning first=69 second=51 amount=-45
kerning first=69 second=52 amount=-29
kerning first=69 second=53 amount=-32
kerning first=69 second=54 amount=-34
kerning first=69 second=55 amount=-37
kerning first=69 second=56 amount=-39
kerning first=69 second=57 amount=-42
kerning first=69 second=63 amount=-15
kerning first=70 second=33 amount=-13
kerning first=70 second=40 amount=-46
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-8
kerning first=70 second=46 amount=-5
kerning first=70 second=49 amount=-41
kerning first=70 second=50 amount=-42
kerning first=70 second=51 amount=-45
kerning first=70 second=52 amount=-29
kerning first=70 second=53 amount=-32
kerning first=70 second=54 amount=-34
kerning first=70 second=55 amount=-37
kerning first=70 second=56 amount=-39
kerning first=70 second=57 amount=-42
kerning first=70 second=63 amount=-14
kerning first=70 second=97 amount=-2
kerning first=71 second=33 amount=-13
kerning first=71 second=40 amount=-46
kerning first=71 second=45 amount=-8
kerning first=71 second=49 amount=-41
kerning first=71 second=50 amount=-42
kerning first=71 second=51 amount=-45
kerning first=71 second=52 amount=-29
kerning first=71 second=53 amount=-32
kerning first=71 second=54 amount=-34
kerning first=71 second=55 amount=-37
kerning first=71 second=56 amount=-39
kerning first=71 second=57 amount=-42
kerning first=71 second=63 amount=-14
kerning first=72 second=33 amount=-13
kerning first=72 second=40 amount=-46
kerning first=72 second=45 amount=-8
kerning first=72 second=49 amount=-41
kerning first=72 second=50 amount=-42
kerning first=72 second=51 amount=-45
kerning first=72 second=52 amount=-29
kerning first=72 second=53 amount=-32
kerning first=72 second=54 amount=-34
kerning first=72 second=55 amount=-37
kerning first=72 second=56 amount=-39
kerning first=72 second=57 amount=-42
kerning first=72 second=63 amount=-14
kerning first=73 second=33 amount=-13
kerning first=73 second=40 amount=-46
kerning first=73 second=45 amount=-8
kerning first=73 second=49 amount=-41
kerning first=73 second=50 amount=-42
kerning first=73 second=51 amount=-45
kerning first=73 second=52 amount=-29
kerning first=73 second=53 amount=-32
kerning first=73 second=54 amount=-34
kerning first=73 second=55 amount=-37
kerning first=73 second=56 amount=-39
kerning first=73 second=57 amount=-42
kerning first=73 second=63 amount=-14
kerning first=74 second=33 amount=-13
kerning first=74 second=40 amount=-46
kerning first=74 second=45 amount=-8
kerning first=74 second=49 amount=-41
kerning first=74 second=50 amount=-42
kerning first=74 second=51 amount=-45
kerning first=74 second=52 amount=-29
kerning first=74 second=53 amount=-32
kerning first=74 second=54 amount=-34
kerning first=74 second=55 amount=-37
kerning first=74 second=56 amount=-39
kerning first=74 second=57 amount=-42
kerning first=74 second=63 amount=-14
kerning first=75 second=33 amount=-13
kerning first=75 second=40 amount=-46
kerning first=75 second=45 amount=-9
kerning first=75 second=49 amount=-41
kerning first=75 second=50 amount=-42
kerning first=75 second=51 amount=-45
kerning first=75 second=52 amount=-30
kerning first=75 second=53 amount=-33
kerning first=75 second=54 amount=-35
kerning first=75 second=55 amount=-37
kerning first=75 second=56 amount=-39
kerning first=75 second=57 amount=-42
kerning first=75 second=63 amount=-15
kerning first=75 second=65 amount=-2
kerning first=76 second=33 amount=-13
kerning first=76 second=40 amount=-46
kerning first=76 second=45 amount=-9
kerning first=76 second=49 amount=-41
kerning first=76 second=50 amount=-42
kerning first=76 second=51 amount=-46
kerning first=76 second=52 amount=-30
kerning first=76 second=53 amount=-33
kerning first=76 second=54 amount=-34
kerning first=76 second=55 amount=-37
kerning first=76 second=56 amount=-39
kerning first=76 second=57 amount=-42
kerning first=76 second=63 amount=-14
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=77 second=33 amount=-13
kerning first=77 second=40 amount=-46
kerning first=77 second=45 amount=-8
kerning first=77 second=49 amount=-41
kerning first=77 second=50 amount=-42
kerning first=77 second=51 amount=-45
kerning first=77 second=52 amount=-29
kerning first=77 second=53 amount=-32
kerning first=77 second=54 amount=-34
kerning first=77 second=55 amount=-37
kerning first=77 second=56 amount=-39
kerning first=77 second=57 amount=-42
kerning first=77 second=63 amount=-14
kerning first=78 second=33 amount=-13
kerning first=78 second=40 amount=-46
kerning first=78 second=45 amount=-8
kerning first=78 second=49 amount=-41
kerning first=78 second=50 amount=-42
kerning first=78 second=51 amount=-45
kerning first=78 second=52 amount=-29
kerning first=78 second=53 amount=-32
kerning first=78 second=54 amount=-34
kerning first=78 second=55 amount=-37
kerning first=78 second=56 amount=-39
kerning first=78 second=57 amount=-42
kerning first=78 second=63 amount=-14
kerning first=79 second=33 amount=-13
kerning first=79 second=40 amount=-46
kerning first=79 second=44 amount=-5
kerning first=79 second=45 amount=-8
kerning first=79 second=46 amount=-5
kerning first=79 second=49 amount=-41
kerning first=79 second=50 amount=-42
kerning first=79 second=51 amount=-45
kerning first=79 second=52 amount=-29
kerning first=79 second=53 amount=-32
kerning first=79 second=54 amount=-34
kerning first=79 second=55 amount=-37
kerning first=79 second=56 amount=-39
kerning first=79 second=57 amount=-42
kerning first=79 second=63 amount=-15
kerning first=80 second=33 amount=-13
kerning first=80 second=40 amount=-46
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-8
kerning first=80 second=46 amount=-5
kerning first=80 second=49 amount=-41
kerning first=80 second=50 amount=-42
kerning first=80 second=51 amount=-45
kerning first=80 second=52 amount=-29
kerning first=80 second=53 amount=-32
kerning first=80 second=54 amount=-34
kerning first=80 second=55 amount=-37
kerning first=80 second=56 amount=-39
kerning first=80 second=57 amount=-42
kerning first=80 second=63 amount=-14
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=81 second=33 amount=-13
kerning first=81 second=40 amount=-46
kerning first=81 second=45 amount=-8
kerning first=81 second=49 amount=-41
kerning first=81 second=50 amount=-43
kerning first=81 second=51 amount=-45
kerning first=81 second=52 amount=-29
kerning first=81 second=53 amount=-32
kerning first=81 second=54 amount=-34
kerning first=81 second=55 amount=-37
kerning first=81 second=56 amount=-39
kerning first=81 second=57 amount=-42
kerning first=81 second=63 amount=-15
kerning first=81 second=87 amount=-2
kerning first=82 second=33 amount=-14
kerning first=82 second=40 amount=-46
kerning first=82 second=45 amount=-9
kerning first=82 second=49 amount=-41
kerning first=82 second=50 amount=-42
kerning first=82 second=51 amount=-45
kerning first=82 second=52 amount=-30
kerning first=82 second=53 amount=-32
kerning first=82 second=54 amount=-35
kerning first=82 second=55 amount=-37
kerning first=82 second=56 amount=-39
kerning first=82 second=57 amount=-42
kerning first=82 second=63 amount=-15
kerning first=82 second=65 amount=-2
kerning first=83 second=33 amount=-13
kerning first=83 second=40 amount=-46
kerning first=83 second=45 amount=-8
kerning first=83 second=49 amount=-41
kerning first=83 second=50 amount=-42
kerning first=83 second=51 amount=-45
kerning first=83 second=52 amount=-29
kerning first=83 second=53 amount=-32
kerning first=83 second=54 amount=-34
kerning first=83 second=55 amount=-37
kerning first=83 second=56 amount=-39
kerning first=83 second=57 amount=-42
kerning first=84 second=33 amount=-13
kerning first=84 second=40 amount=-46
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-5
kerning first=84 second=49 amount=-41
kerning first=84 second=50 amount=-42
kerning first=84 second=51 amount=-45
kerning first=84 second=52 amount=-30
kerning first=84 second=53 amount=-32
kerning first=84 second=54 amount=-35
kerning first=84 second=55 amount=-37
kerning first=84 second=56 amount=-39
kerning first=84 second=57 amount=-42
kerning first=84 second=63 amount=-14
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=-2
kerning first=85 second=33 amount=-13
kerning first=85 second=40 amount=-46
kerning first=85 second=44 amount=-5
kerning first=85 second=45 amount=-8
kerning first=85 second=46 amount=-4
kerning first=85 second=49 amount=-41
kerning first=85 second=50 amount=-42
kerning first=85 second=51 amount=-45
kerning first=85 second=52 amount=-29
kerning first=85 second=53 amount=-32
kerning first=85 second=54 amount=-34
kerning first=85 second=55 amount=-37
kerning first=85 second=56 amount=-39
kerning first=85 second=57 amount=-42
kerning first=85 second=63 amount=-14
kerning first=86 second=33 amount=-13
kerning first=86 second=40 amount=-46
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-5
kerning first=86 second=49 amount=-41
kerning first=86 second=50 amount=-42
kerning first=86 second=51 amount=-45
kerning first=86 second=52 amount=-30
kerning first=86 second=53 amount=-32
kerning first=86 second=54 amount=-34
kerning first=86 second=55 amount=-37
kerning first=86 second=56 amount=-39
kerning first=86 second=57 amount=-42
kerning first=86 second=63 amount=-15
kerning first=86 second=65 amount=-2
kerning first=87 second=33 amount=-13
kerning first=87 second=40 amount=-46
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-8
kerning first=87 second=46 amount=-5
kerning first=87 second=49 amount=-41
kerning first=87 second=50 amount=-42
kerning first=87 second=51 amount=-45
kerning first=87 second=52 amount=-30
kerning first=87 second=53 amount=-32
kerning first=87 second=54 amount=-35
kerning first=87 second=55 amount=-37
kerning first=87 second=56 amount=-39
kerning first=87 second=57 amount=-42
kerning first=87 second=63 amount=-14
kerning first=87 second=65 amount=-2
kerning first=88 second=33 amount=-13
kerning first=88 second=40 amount=-46
kerning first=88 second=45 amount=-9
kerning first=88 second=49 amount=-41
kerning first=88 second=50 amount=-42
kerning first=88 second=51 amount=-45
kerning first=88 second=52 amount=-30
kerning first=88 second=53 amount=-32
kerning first=88 second=54 amount=-35
kerning first=88 second=55 amount=-37
kerning first=88 second=56 amount=-39
kerning first=88 second=57 amount=-42
kerning first=88 second=63 amount=-14
kerning first=89 second=33 amount=-13
kerning first=89 second=40 amount=-46
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=49 amount=-41
kerning first=89 second=50 amount=-42
kerning first=89 second=51 amount=-45
kerning first=89 second=52 amount=-30
kerning first=89 second=53 amount=-32
kerning first=89 second=54 amount=-35
kerning first=89 second=55 amount=-37
kerning first=89 second=56 amount=-39
kerning first=89 second=57 amount=-42
kerning first=89 second=63 amount=-14
kerning first=89 second=65 amount=-2
kerning first=90 second=33 amount=-13
kerning first=90 second=40 amount=-46
kerning first=90 second=45 amount=-9
kerning first=90 second=49 amount=-41
kerning first=90 second=50 amount=-42
kerning first=90 second=51 amount=-45
kerning first=90 second=52 amount=-30
kerning first=90 second=53 amount=-32
kerning first=90 second=54 amount=-34
kerning first=90 second=55 amount=-37
kerning first=90 second=56 amount=-39
kerning first=90 second=57 amount=-42
kerning first=90 second=63 amount=-14
kerning first=97 second=116 amount=-2
kerning first=97 second=121 amount=-2
kerning first=100 second=97 amount=-2
kerning first=108 second=118 amount=-2
kerning first=116 second=97 amount=-2
