info face="lhf-uncial-caps" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FuegoFont.png"
chars count=96
char id=10   x=152  y=139  width=24   height=51   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=33   x=152  y=192  width=12   height=51   xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0
char id=34   x=21   y=138  width=16   height=12   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=35   x=364  y=233  width=88   height=49   xoffset=1    yoffset=8    xadvance=95   page=0    chnl=0
char id=36   x=273  y=289  width=35   height=55   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0
char id=37   x=310  y=289  width=47   height=57   xoffset=2    yoffset=1    xadvance=52   page=0    chnl=0
char id=38   x=215  y=139  width=47   height=44   xoffset=1    yoffset=8    xadvance=52   page=0    chnl=0
char id=39   x=26   y=279  width=9    height=13   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0
char id=40   x=152  y=245  width=10   height=55   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=41   x=164  y=245  width=10   height=55   xoffset=6    yoffset=3    xadvance=16   page=0    chnl=0
char id=42   x=17   y=489  width=18   height=17   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=43   x=216  y=98   width=26   height=26   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0
char id=44   x=27   y=449  width=9    height=13   xoffset=3    yoffset=43   xadvance=14   page=0    chnl=0
char id=45   x=41   y=497  width=26   height=7    xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0
char id=46   x=26   y=294  width=9    height=9    xoffset=1    yoffset=43   xadvance=11   page=0    chnl=0
char id=47   x=237  y=335  width=29   height=57   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0
char id=48   x=283  y=185  width=46   height=46   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0
char id=49   x=19   y=400  width=15   height=44   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=50   x=178  y=139  width=35   height=44   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=51   x=178  y=185  width=27   height=58   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0
char id=52   x=207  y=185  width=38   height=46   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0
char id=53   x=207  y=233  width=28   height=57   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0
char id=54   x=237  y=233  width=34   height=49   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0
char id=55   x=247  y=185  width=34   height=45   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0
char id=56   x=273  y=233  width=36   height=54   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0
char id=57   x=237  y=284  width=34   height=49   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0
char id=58   x=138  y=309  width=9    height=28   xoffset=5    yoffset=24   xadvance=16   page=0    chnl=0
char id=59   x=84   y=410  width=9    height=27   xoffset=3    yoffset=29   xadvance=14   page=0    chnl=0
char id=60   x=96   y=475  width=22   height=33   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=61   x=244  y=98   width=27   height=15   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0
char id=62   x=120  y=475  width=22   height=33   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0
char id=63   x=178  y=245  width=25   height=50   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=64   x=311  y=233  width=51   height=48   xoffset=0    yoffset=6    xadvance=54   page=0    chnl=0
char id=65   x=1    y=1    width=50   height=46   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0
char id=66   x=1    y=49   width=38   height=47   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0
char id=67   x=53   y=1    width=34   height=46   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0
char id=68   x=89   y=1    width=42   height=44   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0
char id=69   x=133  y=1    width=26   height=44   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=70   x=161  y=1    width=26   height=44   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=71   x=189  y=1    width=40   height=45   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0
char id=72   x=231  y=1    width=43   height=45   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0
char id=73   x=276  y=1    width=13   height=45   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=74   x=1    y=98   width=18   height=54   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=75   x=41   y=49   width=53   height=57   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0
char id=76   x=291  y=1    width=27   height=44   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=77   x=96   y=49   width=58   height=47   xoffset=1    yoffset=8    xadvance=60   page=0    chnl=0
char id=78   x=41   y=108  width=50   height=49   xoffset=1    yoffset=8    xadvance=53   page=0    chnl=0
char id=79   x=320  y=1    width=47   height=46   xoffset=1    yoffset=7    xadvance=49   page=0    chnl=0
char id=80   x=369  y=1    width=35   height=45   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0
char id=81   x=96   y=98   width=54   height=57   xoffset=1    yoffset=7    xadvance=51   page=0    chnl=0
char id=82   x=41   y=159  width=51   height=57   xoffset=1    yoffset=7    xadvance=42   page=0    chnl=0
char id=83   x=406  y=1    width=36   height=44   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0
char id=84   x=444  y=1    width=39   height=45   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0
char id=85   x=41   y=218  width=43   height=44   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0
char id=86   x=41   y=264  width=46   height=47   xoffset=1    yoffset=7    xadvance=47   page=0    chnl=0
char id=87   x=156  y=49   width=72   height=46   xoffset=1    yoffset=6    xadvance=74   page=0    chnl=0
char id=88   x=41   y=313  width=49   height=47   xoffset=1    yoffset=7    xadvance=49   page=0    chnl=0
char id=89   x=41   y=362  width=44   height=46   xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0
char id=90   x=41   y=410  width=41   height=44   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0
char id=91   x=152  y=302  width=14   height=53   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=92   x=178  y=425  width=27   height=56   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=93   x=152  y=357  width=14   height=53   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=94   x=152  y=412  width=24   height=51   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0
char id=95   x=273  y=98   width=52   height=39   xoffset=5    yoffset=10   xadvance=62   page=0    chnl=0
char id=96   x=1    y=489  width=14   height=12   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=97   x=41   y=456  width=43   height=39   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0
char id=98   x=1    y=154  width=33   height=41   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0
char id=99   x=1    y=197  width=29   height=40   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0
char id=100  x=1    y=239  width=36   height=38   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0
char id=101  x=485  y=1    width=23   height=38   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=102  x=1    y=279  width=23   height=38   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=103  x=1    y=319  width=34   height=39   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0
char id=104  x=1    y=360  width=37   height=38   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0
char id=105  x=21   y=98   width=12   height=38   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0
char id=106  x=1    y=400  width=16   height=47   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=107  x=96   y=157  width=45   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0
char id=108  x=1    y=449  width=24   height=38   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=109  x=230  y=49   width=50   height=41   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0
char id=110  x=282  y=49   width=43   height=42   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0
char id=111  x=327  y=49   width=41   height=40   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0
char id=112  x=370  y=49   width=30   height=39   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0
char id=113  x=96   y=208  width=46   height=49   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0
char id=114  x=96   y=259  width=44   height=48   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0
char id=115  x=402  y=49   width=31   height=38   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0
char id=116  x=435  y=49   width=34   height=38   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0
char id=117  x=471  y=49   width=37   height=38   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0
char id=118  x=96   y=309  width=40   height=41   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0
char id=119  x=152  y=98   width=62   height=39   xoffset=1    yoffset=13   xadvance=63   page=0    chnl=0
char id=120  x=96   y=352  width=42   height=40   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0
char id=121  x=96   y=394  width=38   height=39   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0
char id=122  x=96   y=435  width=35   height=38   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0
char id=123  x=178  y=297  width=25   height=62   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=124  x=168  y=302  width=4    height=53   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0
char id=125  x=178  y=361  width=25   height=62   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=126  x=207  y=292  width=24   height=51   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0
kernings count=567
kerning first=33 second=33 amount=119
kerning first=33 second=40 amount=14
kerning first=33 second=45 amount=-80
kerning first=33 second=49 amount=68
kerning first=33 second=50 amount=51
kerning first=33 second=51 amount=22
kerning first=33 second=52 amount=-58
kerning first=33 second=53 amount=-90
kerning first=33 second=54 amount=-115
kerning first=33 second=55 amount=116
kerning first=33 second=56 amount=91
kerning first=33 second=57 amount=59
kerning first=33 second=63 amount=106
kerning first=40 second=33 amount=119
kerning first=40 second=40 amount=14
kerning first=40 second=45 amount=-80
kerning first=40 second=49 amount=69
kerning first=40 second=50 amount=52
kerning first=40 second=51 amount=22
kerning first=40 second=52 amount=-58
kerning first=40 second=53 amount=-90
kerning first=40 second=54 amount=-115
kerning first=40 second=55 amount=116
kerning first=40 second=56 amount=91
kerning first=40 second=57 amount=58
kerning first=40 second=63 amount=106
kerning first=44 second=33 amount=119
kerning first=44 second=40 amount=14
kerning first=44 second=45 amount=-89
kerning first=44 second=49 amount=69
kerning first=44 second=50 amount=53
kerning first=44 second=51 amount=12
kerning first=44 second=52 amount=-59
kerning first=44 second=53 amount=-101
kerning first=44 second=54 amount=-115
kerning first=44 second=55 amount=112
kerning first=44 second=56 amount=92
kerning first=44 second=57 amount=49
kerning first=44 second=63 amount=106
kerning first=45 second=33 amount=118
kerning first=45 second=40 amount=15
kerning first=45 second=44 amount=-59
kerning first=45 second=45 amount=-79
kerning first=45 second=49 amount=68
kerning first=45 second=50 amount=36
kerning first=45 second=51 amount=13
kerning first=45 second=52 amount=-61
kerning first=45 second=53 amount=-89
kerning first=45 second=54 amount=-114
kerning first=45 second=55 amount=104
kerning first=45 second=56 amount=89
kerning first=45 second=57 amount=60
kerning first=45 second=63 amount=105
kerning first=46 second=33 amount=119
kerning first=46 second=40 amount=15
kerning first=46 second=45 amount=-89
kerning first=46 second=48 amount=-5
kerning first=46 second=49 amount=69
kerning first=46 second=50 amount=53
kerning first=46 second=51 amount=12
kerning first=46 second=52 amount=-59
kerning first=46 second=53 amount=-101
kerning first=46 second=54 amount=-115
kerning first=46 second=55 amount=111
kerning first=46 second=56 amount=92
kerning first=46 second=57 amount=49
kerning first=46 second=63 amount=106
kerning first=48 second=33 amount=118
kerning first=48 second=40 amount=16
kerning first=48 second=44 amount=-51
kerning first=48 second=45 amount=-77
kerning first=48 second=46 amount=-40
kerning first=48 second=63 amount=105
kerning first=49 second=33 amount=118
kerning first=49 second=40 amount=14
kerning first=49 second=45 amount=-80
kerning first=49 second=63 amount=105
kerning first=50 second=33 amount=119
kerning first=50 second=40 amount=15
kerning first=50 second=45 amount=-81
kerning first=50 second=63 amount=105
kerning first=51 second=33 amount=119
kerning first=51 second=40 amount=15
kerning first=51 second=45 amount=-81
kerning first=51 second=63 amount=106
kerning first=52 second=33 amount=119
kerning first=52 second=40 amount=15
kerning first=52 second=45 amount=-84
kerning first=52 second=63 amount=105
kerning first=53 second=33 amount=119
kerning first=53 second=40 amount=16
kerning first=53 second=45 amount=-82
kerning first=53 second=63 amount=106
kerning first=54 second=33 amount=118
kerning first=54 second=40 amount=16
kerning first=54 second=45 amount=-77
kerning first=54 second=63 amount=105
kerning first=55 second=33 amount=119
kerning first=55 second=40 amount=13
kerning first=55 second=44 amount=-58
kerning first=55 second=45 amount=-84
kerning first=55 second=63 amount=107
kerning first=56 second=33 amount=119
kerning first=56 second=40 amount=15
kerning first=56 second=45 amount=-81
kerning first=56 second=63 amount=105
kerning first=57 second=33 amount=119
kerning first=57 second=40 amount=16
kerning first=57 second=45 amount=-77
kerning first=57 second=63 amount=105
kerning first=63 second=33 amount=119
kerning first=63 second=40 amount=14
kerning first=63 second=45 amount=-87
kerning first=63 second=49 amount=68
kerning first=63 second=50 amount=51
kerning first=63 second=51 amount=23
kerning first=63 second=52 amount=-66
kerning first=63 second=53 amount=-90
kerning first=63 second=54 amount=-118
kerning first=63 second=55 amount=116
kerning first=63 second=56 amount=90
kerning first=63 second=57 amount=58
kerning first=63 second=63 amount=107
kerning first=65 second=33 amount=117
kerning first=65 second=40 amount=13
kerning first=65 second=45 amount=-85
kerning first=65 second=49 amount=69
kerning first=65 second=50 amount=52
kerning first=65 second=51 amount=18
kerning first=65 second=52 amount=-61
kerning first=65 second=53 amount=-94
kerning first=65 second=54 amount=-117
kerning first=65 second=55 amount=112
kerning first=65 second=56 amount=91
kerning first=65 second=57 amount=54
kerning first=65 second=63 amount=103
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-5
kerning first=65 second=78 amount=-5
kerning first=65 second=79 amount=-4
kerning first=65 second=82 amount=-3
kerning first=65 second=84 amount=-11
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-15
kerning first=65 second=87 amount=-12
kerning first=65 second=89 amount=-12
kerning first=65 second=116 amount=-8
kerning first=66 second=33 amount=118
kerning first=66 second=40 amount=16
kerning first=66 second=45 amount=-79
kerning first=66 second=49 amount=69
kerning first=66 second=50 amount=51
kerning first=66 second=51 amount=23
kerning first=66 second=52 amount=-56
kerning first=66 second=53 amount=-89
kerning first=66 second=54 amount=-113
kerning first=66 second=55 amount=114
kerning first=66 second=56 amount=92
kerning first=66 second=57 amount=58
kerning first=66 second=63 amount=105
kerning first=66 second=65 amount=-4
kerning first=66 second=105 amount=-3
kerning first=67 second=33 amount=116
kerning first=67 second=40 amount=13
kerning first=67 second=45 amount=-97
kerning first=67 second=49 amount=66
kerning first=67 second=50 amount=50
kerning first=67 second=51 amount=21
kerning first=67 second=52 amount=-67
kerning first=67 second=53 amount=-92
kerning first=67 second=54 amount=-118
kerning first=67 second=55 amount=114
kerning first=67 second=56 amount=89
kerning first=67 second=57 amount=57
kerning first=67 second=63 amount=104
kerning first=67 second=65 amount=-3
kerning first=68 second=33 amount=118
kerning first=68 second=40 amount=16
kerning first=68 second=44 amount=-51
kerning first=68 second=45 amount=-77
kerning first=68 second=46 amount=-2
kerning first=68 second=49 amount=68
kerning first=68 second=50 amount=50
kerning first=68 second=51 amount=22
kerning first=68 second=52 amount=-57
kerning first=68 second=53 amount=-89
kerning first=68 second=54 amount=-114
kerning first=68 second=55 amount=114
kerning first=68 second=56 amount=91
kerning first=68 second=57 amount=60
kerning first=68 second=63 amount=105
kerning first=68 second=82 amount=-4
kerning first=68 second=87 amount=-8
kerning first=68 second=89 amount=-8
kerning first=69 second=33 amount=117
kerning first=69 second=40 amount=13
kerning first=69 second=45 amount=-80
kerning first=69 second=49 amount=67
kerning first=69 second=50 amount=50
kerning first=69 second=51 amount=21
kerning first=69 second=52 amount=-61
kerning first=69 second=53 amount=-91
kerning first=69 second=54 amount=-116
kerning first=69 second=55 amount=114
kerning first=69 second=56 amount=90
kerning first=69 second=57 amount=57
kerning first=69 second=63 amount=104
kerning first=69 second=65 amount=-2
kerning first=69 second=89 amount=-2
kerning first=70 second=33 amount=119
kerning first=70 second=40 amount=15
kerning first=70 second=44 amount=-58
kerning first=70 second=45 amount=-78
kerning first=70 second=46 amount=-48
kerning first=70 second=49 amount=68
kerning first=70 second=50 amount=51
kerning first=70 second=51 amount=23
kerning first=70 second=52 amount=-59
kerning first=70 second=53 amount=-90
kerning first=70 second=54 amount=-114
kerning first=70 second=55 amount=116
kerning first=70 second=56 amount=90
kerning first=70 second=57 amount=59
kerning first=70 second=63 amount=106
kerning first=70 second=97 amount=-8
kerning first=71 second=33 amount=119
kerning first=71 second=40 amount=16
kerning first=71 second=45 amount=-78
kerning first=71 second=49 amount=69
kerning first=71 second=50 amount=52
kerning first=71 second=51 amount=22
kerning first=71 second=52 amount=-57
kerning first=71 second=53 amount=-89
kerning first=71 second=54 amount=-114
kerning first=71 second=55 amount=116
kerning first=71 second=56 amount=92
kerning first=71 second=57 amount=60
kerning first=71 second=63 amount=106
kerning first=71 second=85 amount=-3
kerning first=71 second=97 amount=-3
kerning first=72 second=33 amount=118
kerning first=72 second=40 amount=14
kerning first=72 second=45 amount=-80
kerning first=72 second=49 amount=70
kerning first=72 second=50 amount=53
kerning first=72 second=51 amount=22
kerning first=72 second=52 amount=-58
kerning first=72 second=53 amount=-90
kerning first=72 second=54 amount=-115
kerning first=72 second=55 amount=116
kerning first=72 second=56 amount=91
kerning first=72 second=57 amount=58
kerning first=72 second=63 amount=106
kerning first=73 second=33 amount=119
kerning first=73 second=40 amount=14
kerning first=73 second=45 amount=-79
kerning first=73 second=49 amount=69
kerning first=73 second=50 amount=52
kerning first=73 second=51 amount=22
kerning first=73 second=52 amount=-57
kerning first=73 second=53 amount=-90
kerning first=73 second=54 amount=-115
kerning first=73 second=55 amount=116
kerning first=73 second=56 amount=91
kerning first=73 second=57 amount=59
kerning first=73 second=63 amount=106
kerning first=74 second=33 amount=119
kerning first=74 second=40 amount=14
kerning first=74 second=45 amount=-79
kerning first=74 second=49 amount=68
kerning first=74 second=50 amount=51
kerning first=74 second=51 amount=22
kerning first=74 second=52 amount=-57
kerning first=74 second=53 amount=-90
kerning first=74 second=54 amount=-115
kerning first=74 second=55 amount=116
kerning first=74 second=56 amount=91
kerning first=74 second=57 amount=59
kerning first=74 second=63 amount=106
kerning first=75 second=33 amount=116
kerning first=75 second=40 amount=13
kerning first=75 second=45 amount=-90
kerning first=75 second=49 amount=69
kerning first=75 second=50 amount=52
kerning first=75 second=51 amount=17
kerning first=75 second=52 amount=-63
kerning first=75 second=53 amount=-95
kerning first=75 second=54 amount=-119
kerning first=75 second=55 amount=112
kerning first=75 second=56 amount=91
kerning first=75 second=57 amount=54
kerning first=75 second=63 amount=103
kerning first=75 second=65 amount=-8
kerning first=75 second=79 amount=-5
kerning first=76 second=33 amount=119
kerning first=76 second=40 amount=15
kerning first=76 second=45 amount=-88
kerning first=76 second=49 amount=69
kerning first=76 second=50 amount=52
kerning first=76 second=51 amount=13
kerning first=76 second=52 amount=-66
kerning first=76 second=53 amount=-99
kerning first=76 second=54 amount=-115
kerning first=76 second=55 amount=112
kerning first=76 second=56 amount=92
kerning first=76 second=57 amount=54
kerning first=76 second=63 amount=105
kerning first=76 second=67 amount=-2
kerning first=76 second=79 amount=-3
kerning first=76 second=86 amount=-11
kerning first=76 second=89 amount=-12
kerning first=77 second=33 amount=119
kerning first=77 second=40 amount=13
kerning first=77 second=45 amount=-80
kerning first=77 second=49 amount=69
kerning first=77 second=50 amount=52
kerning first=77 second=51 amount=22
kerning first=77 second=52 amount=-58
kerning first=77 second=53 amount=-90
kerning first=77 second=54 amount=-115
kerning first=77 second=55 amount=116
kerning first=77 second=56 amount=91
kerning first=77 second=57 amount=58
kerning first=77 second=63 amount=106
kerning first=78 second=33 amount=119
kerning first=78 second=40 amount=13
kerning first=78 second=45 amount=-81
kerning first=78 second=49 amount=68
kerning first=78 second=50 amount=51
kerning first=78 second=51 amount=22
kerning first=78 second=52 amount=-59
kerning first=78 second=53 amount=-90
kerning first=78 second=54 amount=-116
kerning first=78 second=55 amount=116
kerning first=78 second=56 amount=90
kerning first=78 second=57 amount=58
kerning first=78 second=63 amount=106
kerning first=78 second=65 amount=-4
kerning first=78 second=67 amount=-3
kerning first=78 second=71 amount=-3
kerning first=79 second=33 amount=118
kerning first=79 second=40 amount=16
kerning first=79 second=44 amount=-51
kerning first=79 second=45 amount=-77
kerning first=79 second=46 amount=-40
kerning first=79 second=49 amount=68
kerning first=79 second=50 amount=50
kerning first=79 second=51 amount=22
kerning first=79 second=52 amount=-57
kerning first=79 second=53 amount=-89
kerning first=79 second=54 amount=-114
kerning first=79 second=55 amount=114
kerning first=79 second=56 amount=91
kerning first=79 second=57 amount=60
kerning first=79 second=63 amount=105
kerning first=79 second=65 amount=-6
kerning first=79 second=76 amount=-2
kerning first=79 second=77 amount=-3
kerning first=79 second=78 amount=-4
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-4
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-3
kerning first=80 second=33 amount=119
kerning first=80 second=40 amount=16
kerning first=80 second=44 amount=-57
kerning first=80 second=45 amount=-77
kerning first=80 second=46 amount=-47
kerning first=80 second=49 amount=69
kerning first=80 second=50 amount=52
kerning first=80 second=51 amount=23
kerning first=80 second=52 amount=-58
kerning first=80 second=53 amount=-89
kerning first=80 second=54 amount=-114
kerning first=80 second=55 amount=116
kerning first=80 second=56 amount=91
kerning first=80 second=57 amount=60
kerning first=80 second=63 amount=105
kerning first=80 second=65 amount=-9
kerning first=80 second=97 amount=-13
kerning first=80 second=114 amount=-3
kerning first=81 second=33 amount=117
kerning first=81 second=40 amount=14
kerning first=81 second=45 amount=-79
kerning first=81 second=49 amount=67
kerning first=81 second=50 amount=49
kerning first=81 second=51 amount=24
kerning first=81 second=52 amount=-59
kerning first=81 second=53 amount=-91
kerning first=81 second=54 amount=-115
kerning first=81 second=55 amount=112
kerning first=81 second=56 amount=89
kerning first=81 second=57 amount=58
kerning first=81 second=63 amount=103
kerning first=81 second=85 amount=-4
kerning first=81 second=87 amount=-7
kerning first=81 second=117 amount=-3
kerning first=82 second=33 amount=115
kerning first=82 second=40 amount=14
kerning first=82 second=45 amount=-87
kerning first=82 second=49 amount=68
kerning first=82 second=50 amount=51
kerning first=82 second=51 amount=27
kerning first=82 second=52 amount=-64
kerning first=82 second=53 amount=-88
kerning first=82 second=54 amount=-120
kerning first=82 second=55 amount=111
kerning first=82 second=56 amount=89
kerning first=82 second=57 amount=54
kerning first=82 second=63 amount=101
kerning first=82 second=65 amount=-10
kerning first=82 second=78 amount=-4
kerning first=82 second=79 amount=-4
kerning first=82 second=84 amount=-5
kerning first=82 second=89 amount=-6
kerning first=82 second=111 amount=-5
kerning first=82 second=117 amount=-4
kerning first=83 second=33 amount=118
kerning first=83 second=40 amount=16
kerning first=83 second=45 amount=-79
kerning first=83 second=49 amount=69
kerning first=83 second=50 amount=50
kerning first=83 second=51 amount=23
kerning first=83 second=52 amount=-56
kerning first=83 second=53 amount=-89
kerning first=83 second=54 amount=-113
kerning first=83 second=55 amount=114
kerning first=83 second=56 amount=92
kerning first=83 second=57 amount=58
kerning first=83 second=63 amount=4
kerning first=83 second=65 amount=-4
kerning first=83 second=97 amount=-6
kerning first=83 second=119 amount=-3
kerning first=84 second=33 amount=118
kerning first=84 second=40 amount=13
kerning first=84 second=44 amount=-58
kerning first=84 second=45 amount=-89
kerning first=84 second=46 amount=-48
kerning first=84 second=49 amount=67
kerning first=84 second=50 amount=50
kerning first=84 second=51 amount=22
kerning first=84 second=52 amount=-67
kerning first=84 second=53 amount=-90
kerning first=84 second=54 amount=-120
kerning first=84 second=55 amount=116
kerning first=84 second=56 amount=89
kerning first=84 second=57 amount=57
kerning first=84 second=63 amount=106
kerning first=84 second=65 amount=-10
kerning first=84 second=79 amount=-3
kerning first=84 second=97 amount=-9
kerning first=84 second=101 amount=-7
kerning first=84 second=104 amount=-7
kerning first=85 second=33 amount=118
kerning first=85 second=40 amount=15
kerning first=85 second=44 amount=-48
kerning first=85 second=45 amount=-79
kerning first=85 second=46 amount=-38
kerning first=85 second=49 amount=69
kerning first=85 second=50 amount=52
kerning first=85 second=51 amount=22
kerning first=85 second=52 amount=-57
kerning first=85 second=53 amount=-90
kerning first=85 second=54 amount=-114
kerning first=85 second=55 amount=116
kerning first=85 second=56 amount=91
kerning first=85 second=57 amount=59
kerning first=85 second=63 amount=106
kerning first=86 second=33 amount=119
kerning first=86 second=40 amount=14
kerning first=86 second=44 amount=-58
kerning first=86 second=45 amount=-82
kerning first=86 second=46 amount=-48
kerning first=86 second=49 amount=69
kerning first=86 second=50 amount=51
kerning first=86 second=51 amount=23
kerning first=86 second=52 amount=-63
kerning first=86 second=53 amount=-90
kerning first=86 second=54 amount=-117
kerning first=86 second=55 amount=116
kerning first=86 second=56 amount=90
kerning first=86 second=57 amount=58
kerning first=86 second=63 amount=104
kerning first=86 second=65 amount=-13
kerning first=87 second=33 amount=119
kerning first=87 second=40 amount=13
kerning first=87 second=44 amount=-59
kerning first=87 second=45 amount=-82
kerning first=87 second=46 amount=-48
kerning first=87 second=49 amount=68
kerning first=87 second=50 amount=51
kerning first=87 second=51 amount=22
kerning first=87 second=52 amount=-63
kerning first=87 second=53 amount=-90
kerning first=87 second=54 amount=-118
kerning first=87 second=55 amount=116
kerning first=87 second=56 amount=90
kerning first=87 second=57 amount=58
kerning first=87 second=63 amount=105
kerning first=87 second=65 amount=-13
kerning first=87 second=79 amount=-4
kerning first=87 second=83 amount=-2
kerning first=88 second=33 amount=118
kerning first=88 second=40 amount=14
kerning first=88 second=45 amount=-90
kerning first=88 second=49 amount=70
kerning first=88 second=50 amount=53
kerning first=88 second=51 amount=22
kerning first=88 second=52 amount=-62
kerning first=88 second=53 amount=-90
kerning first=88 second=54 amount=-118
kerning first=88 second=55 amount=116
kerning first=88 second=56 amount=92
kerning first=88 second=57 amount=58
kerning first=88 second=63 amount=106
kerning first=89 second=33 amount=119
kerning first=89 second=40 amount=14
kerning first=89 second=44 amount=-58
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-48
kerning first=89 second=49 amount=67
kerning first=89 second=50 amount=50
kerning first=89 second=51 amount=22
kerning first=89 second=52 amount=-68
kerning first=89 second=53 amount=-90
kerning first=89 second=54 amount=-120
kerning first=89 second=55 amount=116
kerning first=89 second=56 amount=89
kerning first=89 second=57 amount=57
kerning first=89 second=63 amount=107
kerning first=89 second=65 amount=-11
kerning first=89 second=69 amount=3
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=90 second=33 amount=120
kerning first=90 second=40 amount=16
kerning first=90 second=45 amount=-88
kerning first=90 second=49 amount=69
kerning first=90 second=50 amount=52
kerning first=90 second=51 amount=21
kerning first=90 second=52 amount=-68
kerning first=90 second=53 amount=-90
kerning first=90 second=54 amount=-114
kerning first=90 second=55 amount=116
kerning first=90 second=56 amount=93
kerning first=90 second=57 amount=55
kerning first=90 second=63 amount=106
kerning first=97 second=99 amount=-4
kerning first=97 second=110 amount=-3
kerning first=97 second=116 amount=-7
kerning first=97 second=117 amount=-3
kerning first=97 second=121 amount=-11
kerning first=98 second=97 amount=-3
kerning first=100 second=97 amount=-8
kerning first=105 second=118 amount=-3
kerning first=108 second=118 amount=-7
kerning first=109 second=101 amount=2
kerning first=110 second=97 amount=-5
kerning first=111 second=97 amount=-6
kerning first=111 second=110 amount=-3
kerning first=114 second=97 amount=-5
kerning first=114 second=110 amount=-4
kerning first=114 second=111 amount=-4
kerning first=115 second=111 amount=2
kerning first=116 second=97 amount=-8
kerning first=116 second=111 amount=-3
kerning first=117 second=112 amount=2
