info face="lhf-uncial-caps" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FuegoFont.png"
chars count=96
char id=10   x=207  y=412  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=87   y=362  width=6    height=26   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=34   x=485  y=41   width=8    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=35   x=359  y=289  width=44   height=24   xoffset=1    yoffset=4    xadvance=48   page=0    chnl=0
char id=36   x=288  y=346  width=17   height=28   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=37   x=273  y=405  width=24   height=29   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=38   x=273  y=457  width=24   height=22   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=39   x=504  y=41   width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=40   x=143  y=157  width=5    height=28   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=41   x=144  y=208  width=5    height=28   xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0
char id=42   x=26   y=305  width=9    height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=43   x=69   y=497  width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=44   x=32   y=227  width=5    height=6    xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0
char id=45   x=1    y=503  width=14   height=5    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=46   x=32   y=221  width=5    height=4    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=47   x=473  y=258  width=14   height=28   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=48   x=473  y=233  width=23   height=23   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=49   x=86   y=456  width=8    height=22   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=50   x=207  y=440  width=18   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=51   x=207  y=464  width=14   height=29   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=52   x=237  y=394  width=19   height=23   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=53   x=237  y=419  width=14   height=29   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=54   x=253  y=419  width=17   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=55   x=237  y=450  width=17   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=56   x=237  y=475  width=18   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=57   x=454  y=233  width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=58   x=89   y=280  width=5    height=14   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0
char id=59   x=89   y=264  width=5    height=14   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=60   x=264  y=165  width=11   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=61   x=136  y=418  width=14   height=9    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=62   x=277  y=165  width=11   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=63   x=221  y=412  width=13   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=64   x=273  y=379  width=26   height=24   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=65   x=244  y=115  width=25   height=22   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=66   x=327  y=98   width=19   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=67   x=133  y=435  width=17   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=68   x=348  y=98   width=21   height=22   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=69   x=136  y=394  width=13   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=70   x=371  y=98   width=13   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=71   x=386  y=98   width=20   height=23   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=72   x=408  y=98   width=22   height=22   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=73   x=32   y=197  width=7    height=22   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=74   x=140  y=352  width=9    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=75   x=432  y=98   width=27   height=29   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=76   x=461  y=98   width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=77   x=477  y=98   width=29   height=24   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=78   x=264  y=139  width=25   height=24   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=79   x=152  y=465  width=24   height=24   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=80   x=291  y=139  width=18   height=23   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=81   x=311  y=139  width=27   height=29   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=82   x=340  y=139  width=26   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=83   x=368  y=139  width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=84   x=388  y=139  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=85   x=410  y=139  width=22   height=22   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=86   x=434  y=139  width=23   height=24   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=87   x=459  y=139  width=36   height=23   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0
char id=88   x=178  y=483  width=25   height=24   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=89   x=331  y=185  width=22   height=23   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=90   x=355  y=185  width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=91   x=142  y=259  width=7    height=26   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=92   x=489  y=258  width=14   height=28   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=93   x=166  y=192  width=7    height=26   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=94   x=223  y=464  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=95   x=273  y=436  width=26   height=19   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0
char id=96   x=495  y=41   width=7    height=6    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=97   x=152  y=491  width=22   height=19   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=98   x=331  y=210  width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=99   x=355  y=209  width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=100  x=291  y=164  width=18   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=101  x=27   y=464  width=12   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=102  x=368  y=163  width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=103  x=388  y=163  width=17   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=104  x=410  y=163  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=105  x=86   y=218  width=6    height=19   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=106  x=86   y=239  width=8    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=107  x=378  y=185  width=23   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=108  x=497  y=139  width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=109  x=403  y=185  width=25   height=20   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=110  x=403  y=207  width=22   height=21   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=111  x=430  y=185  width=20   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=112  x=430  y=208  width=15   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=113  x=452  y=185  width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=114  x=477  y=185  width=22   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=115  x=459  y=164  width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=116  x=477  y=164  width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=117  x=378  y=212  width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=118  x=207  y=345  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=119  x=477  y=211  width=31   height=20   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=120  x=207  y=368  width=21   height=20   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=121  x=207  y=390  width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=122  x=452  y=212  width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=123  x=257  y=475  width=13   height=31   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=124  x=35   y=98   width=2    height=27   xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0
char id=125  x=273  y=346  width=13   height=31   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=126  x=454  y=260  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
kernings count=562
kerning first=33 second=33 amount=-69
kerning first=33 second=40 amount=7
kerning first=33 second=45 amount=-40
kerning first=33 second=49 amount=34
kerning first=33 second=50 amount=25
kerning first=33 second=51 amount=11
kerning first=33 second=52 amount=98
kerning first=33 second=53 amount=83
kerning first=33 second=54 amount=70
kerning first=33 second=55 amount=58
kerning first=33 second=56 amount=45
kerning first=33 second=57 amount=29
kerning first=33 second=63 amount=-75
kerning first=40 second=33 amount=-69
kerning first=40 second=40 amount=6
kerning first=40 second=45 amount=-41
kerning first=40 second=49 amount=34
kerning first=40 second=50 amount=26
kerning first=40 second=51 amount=11
kerning first=40 second=52 amount=98
kerning first=40 second=53 amount=83
kerning first=40 second=54 amount=70
kerning first=40 second=55 amount=58
kerning first=40 second=56 amount=45
kerning first=40 second=57 amount=29
kerning first=40 second=63 amount=-75
kerning first=44 second=33 amount=-69
kerning first=44 second=40 amount=7
kerning first=44 second=45 amount=-45
kerning first=44 second=49 amount=34
kerning first=44 second=50 amount=26
kerning first=44 second=51 amount=5
kerning first=44 second=52 amount=98
kerning first=44 second=53 amount=77
kerning first=44 second=54 amount=70
kerning first=44 second=55 amount=55
kerning first=44 second=56 amount=46
kerning first=44 second=57 amount=24
kerning first=44 second=63 amount=-76
kerning first=45 second=33 amount=-70
kerning first=45 second=40 amount=7
kerning first=45 second=44 amount=-30
kerning first=45 second=45 amount=-40
kerning first=45 second=49 amount=33
kerning first=45 second=50 amount=18
kerning first=45 second=51 amount=6
kerning first=45 second=52 amount=97
kerning first=45 second=53 amount=83
kerning first=45 second=54 amount=70
kerning first=45 second=55 amount=52
kerning first=45 second=56 amount=44
kerning first=45 second=57 amount=30
kerning first=45 second=63 amount=-76
kerning first=46 second=33 amount=-69
kerning first=46 second=40 amount=7
kerning first=46 second=45 amount=-45
kerning first=46 second=48 amount=-3
kerning first=46 second=49 amount=34
kerning first=46 second=50 amount=26
kerning first=46 second=51 amount=6
kerning first=46 second=52 amount=98
kerning first=46 second=53 amount=77
kerning first=46 second=54 amount=70
kerning first=46 second=55 amount=55
kerning first=46 second=56 amount=46
kerning first=46 second=57 amount=24
kerning first=46 second=63 amount=-76
kerning first=48 second=33 amount=-69
kerning first=48 second=40 amount=7
kerning first=48 second=44 amount=-26
kerning first=48 second=45 amount=-39
kerning first=48 second=46 amount=-21
kerning first=48 second=63 amount=-76
kerning first=49 second=33 amount=-69
kerning first=49 second=40 amount=6
kerning first=49 second=45 amount=-41
kerning first=49 second=63 amount=-76
kerning first=50 second=33 amount=-69
kerning first=50 second=40 amount=7
kerning first=50 second=45 amount=-41
kerning first=50 second=63 amount=-76
kerning first=51 second=33 amount=-69
kerning first=51 second=40 amount=7
kerning first=51 second=45 amount=-41
kerning first=51 second=63 amount=-76
kerning first=52 second=33 amount=-69
kerning first=52 second=40 amount=7
kerning first=52 second=45 amount=-42
kerning first=52 second=63 amount=-76
kerning first=53 second=33 amount=-69
kerning first=53 second=40 amount=7
kerning first=53 second=45 amount=-42
kerning first=53 second=63 amount=-75
kerning first=54 second=33 amount=-69
kerning first=54 second=40 amount=7
kerning first=54 second=45 amount=-39
kerning first=54 second=63 amount=-76
kerning first=55 second=33 amount=-69
kerning first=55 second=40 amount=6
kerning first=55 second=44 amount=-30
kerning first=55 second=45 amount=-42
kerning first=55 second=63 amount=-75
kerning first=56 second=33 amount=-69
kerning first=56 second=40 amount=7
kerning first=56 second=45 amount=-41
kerning first=56 second=63 amount=-76
kerning first=57 second=33 amount=-69
kerning first=57 second=40 amount=7
kerning first=57 second=45 amount=-39
kerning first=57 second=63 amount=-76
kerning first=63 second=33 amount=-69
kerning first=63 second=40 amount=6
kerning first=63 second=45 amount=-44
kerning first=63 second=49 amount=34
kerning first=63 second=50 amount=25
kerning first=63 second=51 amount=11
kerning first=63 second=52 amount=95
kerning first=63 second=53 amount=83
kerning first=63 second=54 amount=68
kerning first=63 second=55 amount=58
kerning first=63 second=56 amount=44
kerning first=63 second=57 amount=28
kerning first=63 second=63 amount=-75
kerning first=65 second=33 amount=-70
kerning first=65 second=40 amount=6
kerning first=65 second=45 amount=-43
kerning first=65 second=49 amount=34
kerning first=65 second=50 amount=26
kerning first=65 second=51 amount=8
kerning first=65 second=52 amount=97
kerning first=65 second=53 amount=80
kerning first=65 second=54 amount=69
kerning first=65 second=55 amount=56
kerning first=65 second=56 amount=45
kerning first=65 second=57 amount=26
kerning first=65 second=63 amount=-77
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-3
kerning first=65 second=78 amount=-3
kerning first=65 second=79 amount=-2
kerning first=65 second=82 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-7
kerning first=65 second=116 amount=-5
kerning first=66 second=33 amount=-69
kerning first=66 second=40 amount=7
kerning first=66 second=45 amount=-40
kerning first=66 second=49 amount=34
kerning first=66 second=50 amount=25
kerning first=66 second=51 amount=11
kerning first=66 second=52 amount=99
kerning first=66 second=53 amount=83
kerning first=66 second=54 amount=71
kerning first=66 second=55 amount=57
kerning first=66 second=56 amount=45
kerning first=66 second=57 amount=28
kerning first=66 second=63 amount=-76
kerning first=66 second=65 amount=-2
kerning first=66 second=105 amount=-2
kerning first=67 second=33 amount=-70
kerning first=67 second=40 amount=6
kerning first=67 second=45 amount=-49
kerning first=67 second=49 amount=33
kerning first=67 second=50 amount=24
kerning first=67 second=51 amount=10
kerning first=67 second=52 amount=94
kerning first=67 second=53 amount=82
kerning first=67 second=54 amount=68
kerning first=67 second=55 amount=56
kerning first=67 second=56 amount=44
kerning first=67 second=57 amount=28
kerning first=67 second=63 amount=-77
kerning first=67 second=65 amount=-2
kerning first=68 second=33 amount=-69
kerning first=68 second=40 amount=7
kerning first=68 second=44 amount=-26
kerning first=68 second=45 amount=-39
kerning first=68 second=49 amount=34
kerning first=68 second=50 amount=25
kerning first=68 second=51 amount=11
kerning first=68 second=52 amount=99
kerning first=68 second=53 amount=83
kerning first=68 second=54 amount=71
kerning first=68 second=55 amount=56
kerning first=68 second=56 amount=45
kerning first=68 second=57 amount=29
kerning first=68 second=63 amount=-76
kerning first=68 second=82 amount=-2
kerning first=68 second=87 amount=-4
kerning first=68 second=89 amount=-5
kerning first=69 second=33 amount=-70
kerning first=69 second=40 amount=6
kerning first=69 second=45 amount=-40
kerning first=69 second=49 amount=33
kerning first=69 second=50 amount=25
kerning first=69 second=51 amount=10
kerning first=69 second=52 amount=97
kerning first=69 second=53 amount=82
kerning first=69 second=54 amount=70
kerning first=69 second=55 amount=57
kerning first=69 second=56 amount=44
kerning first=69 second=57 amount=28
kerning first=69 second=63 amount=-76
kerning first=70 second=33 amount=-69
kerning first=70 second=40 amount=7
kerning first=70 second=44 amount=-29
kerning first=70 second=45 amount=-39
kerning first=70 second=46 amount=-24
kerning first=70 second=49 amount=34
kerning first=70 second=50 amount=25
kerning first=70 second=51 amount=11
kerning first=70 second=52 amount=98
kerning first=70 second=53 amount=83
kerning first=70 second=54 amount=70
kerning first=70 second=55 amount=58
kerning first=70 second=56 amount=45
kerning first=70 second=57 amount=29
kerning first=70 second=63 amount=-75
kerning first=70 second=97 amount=-5
kerning first=71 second=33 amount=-69
kerning first=71 second=40 amount=7
kerning first=71 second=45 amount=-39
kerning first=71 second=49 amount=34
kerning first=71 second=50 amount=26
kerning first=71 second=51 amount=11
kerning first=71 second=52 amount=99
kerning first=71 second=53 amount=83
kerning first=71 second=54 amount=71
kerning first=71 second=55 amount=57
kerning first=71 second=56 amount=45
kerning first=71 second=57 amount=30
kerning first=71 second=63 amount=-75
kerning first=71 second=85 amount=-2
kerning first=71 second=97 amount=-2
kerning first=72 second=33 amount=-69
kerning first=72 second=40 amount=6
kerning first=72 second=45 amount=-40
kerning first=72 second=49 amount=34
kerning first=72 second=50 amount=26
kerning first=72 second=51 amount=10
kerning first=72 second=52 amount=98
kerning first=72 second=53 amount=82
kerning first=72 second=54 amount=70
kerning first=72 second=55 amount=57
kerning first=72 second=56 amount=45
kerning first=72 second=57 amount=29
kerning first=72 second=63 amount=-75
kerning first=73 second=33 amount=-69
kerning first=73 second=40 amount=7
kerning first=73 second=45 amount=-40
kerning first=73 second=49 amount=34
kerning first=73 second=50 amount=26
kerning first=73 second=51 amount=10
kerning first=73 second=52 amount=99
kerning first=73 second=53 amount=82
kerning first=73 second=54 amount=70
kerning first=73 second=55 amount=57
kerning first=73 second=56 amount=45
kerning first=73 second=57 amount=29
kerning first=73 second=63 amount=-75
kerning first=74 second=33 amount=-69
kerning first=74 second=40 amount=7
kerning first=74 second=45 amount=-40
kerning first=74 second=49 amount=34
kerning first=74 second=50 amount=25
kerning first=74 second=51 amount=11
kerning first=74 second=52 amount=99
kerning first=74 second=53 amount=82
kerning first=74 second=54 amount=70
kerning first=74 second=55 amount=58
kerning first=74 second=56 amount=45
kerning first=74 second=57 amount=29
kerning first=74 second=63 amount=-75
kerning first=75 second=33 amount=-70
kerning first=75 second=40 amount=6
kerning first=75 second=45 amount=-46
kerning first=75 second=49 amount=34
kerning first=75 second=50 amount=26
kerning first=75 second=51 amount=8
kerning first=75 second=52 amount=96
kerning first=75 second=53 amount=80
kerning first=75 second=54 amount=68
kerning first=75 second=55 amount=55
kerning first=75 second=56 amount=45
kerning first=75 second=57 amount=26
kerning first=75 second=63 amount=-77
kerning first=75 second=65 amount=-5
kerning first=75 second=79 amount=-3
kerning first=76 second=33 amount=-69
kerning first=76 second=40 amount=7
kerning first=76 second=45 amount=-45
kerning first=76 second=49 amount=34
kerning first=76 second=50 amount=26
kerning first=76 second=51 amount=6
kerning first=76 second=52 amount=94
kerning first=76 second=53 amount=78
kerning first=76 second=54 amount=70
kerning first=76 second=55 amount=56
kerning first=76 second=56 amount=46
kerning first=76 second=57 amount=27
kerning first=76 second=63 amount=-76
kerning first=76 second=67 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-6
kerning first=77 second=33 amount=-69
kerning first=77 second=40 amount=6
kerning first=77 second=45 amount=-41
kerning first=77 second=49 amount=34
kerning first=77 second=50 amount=26
kerning first=77 second=51 amount=11
kerning first=77 second=52 amount=98
kerning first=77 second=53 amount=83
kerning first=77 second=54 amount=70
kerning first=77 second=55 amount=58
kerning first=77 second=56 amount=45
kerning first=77 second=57 amount=29
kerning first=77 second=63 amount=-75
kerning first=78 second=33 amount=-69
kerning first=78 second=40 amount=6
kerning first=78 second=45 amount=-41
kerning first=78 second=49 amount=33
kerning first=78 second=50 amount=25
kerning first=78 second=51 amount=11
kerning first=78 second=52 amount=98
kerning first=78 second=53 amount=83
kerning first=78 second=54 amount=70
kerning first=78 second=55 amount=58
kerning first=78 second=56 amount=44
kerning first=78 second=57 amount=28
kerning first=78 second=63 amount=-75
kerning first=78 second=65 amount=-2
kerning first=78 second=67 amount=-2
kerning first=78 second=71 amount=-2
kerning first=79 second=33 amount=-69
kerning first=79 second=40 amount=7
kerning first=79 second=44 amount=-26
kerning first=79 second=45 amount=-39
kerning first=79 second=46 amount=-21
kerning first=79 second=49 amount=34
kerning first=79 second=50 amount=25
kerning first=79 second=51 amount=11
kerning first=79 second=52 amount=99
kerning first=79 second=53 amount=83
kerning first=79 second=54 amount=71
kerning first=79 second=55 amount=57
kerning first=79 second=56 amount=45
kerning first=79 second=57 amount=29
kerning first=79 second=63 amount=-76
kerning first=79 second=65 amount=-4
kerning first=79 second=77 amount=-2
kerning first=79 second=78 amount=-2
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-2
kerning first=80 second=33 amount=-69
kerning first=80 second=40 amount=7
kerning first=80 second=44 amount=-29
kerning first=80 second=45 amount=-39
kerning first=80 second=46 amount=-24
kerning first=80 second=49 amount=34
kerning first=80 second=50 amount=25
kerning first=80 second=51 amount=11
kerning first=80 second=52 amount=98
kerning first=80 second=53 amount=83
kerning first=80 second=54 amount=71
kerning first=80 second=55 amount=58
kerning first=80 second=56 amount=45
kerning first=80 second=57 amount=30
kerning first=80 second=63 amount=-76
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-7
kerning first=80 second=114 amount=-2
kerning first=81 second=33 amount=-70
kerning first=81 second=40 amount=6
kerning first=81 second=45 amount=-40
kerning first=81 second=49 amount=33
kerning first=81 second=50 amount=24
kerning first=81 second=51 amount=11
kerning first=81 second=52 amount=98
kerning first=81 second=53 amount=82
kerning first=81 second=54 amount=70
kerning first=81 second=55 amount=56
kerning first=81 second=56 amount=44
kerning first=81 second=57 amount=28
kerning first=81 second=63 amount=-77
kerning first=81 second=85 amount=-2
kerning first=81 second=87 amount=-4
kerning first=81 second=117 amount=-2
kerning first=82 second=33 amount=-71
kerning first=82 second=40 amount=6
kerning first=82 second=45 amount=-44
kerning first=82 second=49 amount=33
kerning first=82 second=50 amount=25
kerning first=82 second=51 amount=13
kerning first=82 second=52 amount=96
kerning first=82 second=53 amount=83
kerning first=82 second=54 amount=67
kerning first=82 second=55 amount=55
kerning first=82 second=56 amount=44
kerning first=82 second=57 amount=27
kerning first=82 second=63 amount=-78
kerning first=82 second=65 amount=-6
kerning first=82 second=78 amount=-3
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=89 amount=-4
kerning first=82 second=111 amount=-3
kerning first=82 second=117 amount=-3
kerning first=83 second=33 amount=-69
kerning first=83 second=40 amount=7
kerning first=83 second=45 amount=-40
kerning first=83 second=49 amount=34
kerning first=83 second=50 amount=24
kerning first=83 second=51 amount=11
kerning first=83 second=52 amount=99
kerning first=83 second=53 amount=83
kerning first=83 second=54 amount=71
kerning first=83 second=55 amount=57
kerning first=83 second=56 amount=45
kerning first=83 second=57 amount=29
kerning first=83 second=63 amount=2
kerning first=83 second=65 amount=-2
kerning first=83 second=97 amount=-4
kerning first=83 second=119 amount=-2
kerning first=84 second=33 amount=-69
kerning first=84 second=40 amount=6
kerning first=84 second=44 amount=-29
kerning first=84 second=45 amount=-45
kerning first=84 second=46 amount=-24
kerning first=84 second=49 amount=33
kerning first=84 second=50 amount=25
kerning first=84 second=51 amount=10
kerning first=84 second=52 amount=94
kerning first=84 second=53 amount=82
kerning first=84 second=54 amount=68
kerning first=84 second=55 amount=57
kerning first=84 second=56 amount=44
kerning first=84 second=57 amount=28
kerning first=84 second=63 amount=-75
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=-4
kerning first=85 second=33 amount=-69
kerning first=85 second=40 amount=7
kerning first=85 second=44 amount=-25
kerning first=85 second=45 amount=-40
kerning first=85 second=46 amount=-20
kerning first=85 second=49 amount=34
kerning first=85 second=50 amount=26
kerning first=85 second=51 amount=11
kerning first=85 second=52 amount=99
kerning first=85 second=53 amount=82
kerning first=85 second=54 amount=70
kerning first=85 second=55 amount=57
kerning first=85 second=56 amount=45
kerning first=85 second=57 amount=29
kerning first=85 second=63 amount=-75
kerning first=86 second=33 amount=-69
kerning first=86 second=40 amount=6
kerning first=86 second=44 amount=-29
kerning first=86 second=45 amount=-41
kerning first=86 second=46 amount=-24
kerning first=86 second=49 amount=34
kerning first=86 second=50 amount=25
kerning first=86 second=51 amount=11
kerning first=86 second=52 amount=96
kerning first=86 second=53 amount=83
kerning first=86 second=54 amount=69
kerning first=86 second=55 amount=58
kerning first=86 second=56 amount=44
kerning first=86 second=57 amount=29
kerning first=86 second=63 amount=-77
kerning first=86 second=65 amount=-7
kerning first=87 second=33 amount=-69
kerning first=87 second=40 amount=6
kerning first=87 second=44 amount=-30
kerning first=87 second=45 amount=-42
kerning first=87 second=46 amount=-25
kerning first=87 second=49 amount=34
kerning first=87 second=50 amount=25
kerning first=87 second=51 amount=11
kerning first=87 second=52 amount=96
kerning first=87 second=53 amount=83
kerning first=87 second=54 amount=69
kerning first=87 second=55 amount=58
kerning first=87 second=56 amount=44
kerning first=87 second=57 amount=28
kerning first=87 second=63 amount=-76
kerning first=87 second=65 amount=-7
kerning first=87 second=79 amount=-3
kerning first=88 second=33 amount=-69
kerning first=88 second=40 amount=7
kerning first=88 second=45 amount=-46
kerning first=88 second=49 amount=34
kerning first=88 second=50 amount=26
kerning first=88 second=51 amount=11
kerning first=88 second=52 amount=96
kerning first=88 second=53 amount=83
kerning first=88 second=54 amount=69
kerning first=88 second=55 amount=57
kerning first=88 second=56 amount=45
kerning first=88 second=57 amount=29
kerning first=88 second=63 amount=-75
kerning first=89 second=33 amount=-69
kerning first=89 second=40 amount=6
kerning first=89 second=44 amount=-30
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-25
kerning first=89 second=49 amount=33
kerning first=89 second=50 amount=25
kerning first=89 second=51 amount=11
kerning first=89 second=52 amount=94
kerning first=89 second=53 amount=83
kerning first=89 second=54 amount=67
kerning first=89 second=55 amount=58
kerning first=89 second=56 amount=44
kerning first=89 second=57 amount=28
kerning first=89 second=63 amount=-75
kerning first=89 second=65 amount=-6
kerning first=89 second=69 amount=1
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=90 second=33 amount=-69
kerning first=90 second=40 amount=7
kerning first=90 second=45 amount=-45
kerning first=90 second=49 amount=34
kerning first=90 second=50 amount=26
kerning first=90 second=51 amount=10
kerning first=90 second=52 amount=93
kerning first=90 second=53 amount=82
kerning first=90 second=54 amount=71
kerning first=90 second=55 amount=57
kerning first=90 second=56 amount=46
kerning first=90 second=57 amount=27
kerning first=90 second=63 amount=-75
kerning first=97 second=99 amount=-2
kerning first=97 second=110 amount=-2
kerning first=97 second=116 amount=-4
kerning first=97 second=117 amount=-2
kerning first=97 second=121 amount=-6
kerning first=98 second=97 amount=-2
kerning first=100 second=97 amount=-5
kerning first=105 second=118 amount=-2
kerning first=108 second=118 amount=-4
kerning first=109 second=101 amount=1
kerning first=110 second=97 amount=-3
kerning first=111 second=97 amount=-3
kerning first=111 second=110 amount=-2
kerning first=114 second=97 amount=-3
kerning first=114 second=110 amount=-3
kerning first=114 second=111 amount=-3
kerning first=115 second=111 amount=1
kerning first=116 second=97 amount=-5
kerning first=116 second=111 amount=-2
kerning first=117 second=112 amount=1
